{
  "name": "farmlab-mqtt-broker",
  "version": "1.0.0",
  "description": "MQTT Broker for the FarmLab Project",
  "main": "server.js",
  "author": "Matthias Willemsen",
  "license": "MIT",
  "dependencies": {
    "mosca": "^2.8.3"
  }
}
